{
  "name": "extension-blocker-node",
  "version": "1.0.0",
  "description": "확장자 차단 노드 서버",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
